{
  "name": "practice-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiturbide/course-may-2019/tree/master/jiturbide/Practica20180427"
  },
  "author": "J Iturbide <mail>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
